{
  "name": "Kubernetes-in-Codespaces",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--init",
    "--privileged"
  ],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ],
  "overrideCommand": false,
  "remoteUser": "vscode",
  "hostRequirements": {
    "cpus": 4
  },
  "forwardPorts": [
    30000,
    30080,
    31080,
    32000
  ],
  "portsAttributes": {
    "30000": {
      "label": "Prometheus"
    },
    "31080": {
      "label": "Heartbeat"
    },
    "32000": {
      "label": "Grafana"
    }
  },
  "extensions": [
    "ms-dotnettools.csharp",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "davidanson.vscode-markdownlint",
    "gruntfuggly.todo-tree",
    "mutantdino.resourcemonitor",
    "humao.rest-client",
    "timonwong.shellcheck"
  ],
  "features": {
    "ghcr.io/tailscale/codespace/tailscale:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "waitFor": "postCreateCommand",
  "onCreateCommand": "/bin/bash -c .devcontainer/on-create.sh",
  "postStartCommand": "/bin/bash -c .devcontainer/post-start.sh"
}
